<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Третьяков</title>
    <style>
        header
        {
            display: block;
        }
        h1
        {
            color: #454545;
            font-size: 36px;
            line-height: 45px;
            font-weight: bold;
        }
        table
        {
            text-align: center;
        }
        thead
        {
            font-weight: 700;
        }
        button
        {
            cursor: pointer;
            padding: 2px 4px 2px 4px;
        }
        .buttons
        {
            position: absolute;
            left: 35%;
            padding: 10px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Третьяков Дмитрий
            <br>
            Вариант 17 ИВТ-31
        </h1>
    </header>
    <main>
        <table id="table" border="2" cellpadding="30" cellspacing="5" align="center">
            <thead>
                <tr>
                    <td>Страна</td>
                    <td>№ игрока</td>
                    <td>ФИО игрока</td>
                    <td>Амплуа</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Россия</td>
                    <td>10</td>
                    <td>Семен Варламов</td>
                    <td>Вратарь</td>
                </tr>
                <tr>
                    <td>Россия</td>
                    <td>3</td>
                    <td>Евгений Малкин</td>
                    <td>Нападающий</td>
                </tr>
                <tr>
                    <td>Россия</td>
                    <td>4</td>
                    <td>Вячеслав Войнов</td>
                    <td>Защитник</td>
                </tr>
                <tr>
                    <td>Чехия</td>
                    <td>6</td>
                    <td>Баринка Михаил</td>
                    <td>Защитник</td>
                </tr>
                <tr>
                    <td>Чехия</td>
                    <td>2</td>
                    <td>Хемски Алеш</td>
                    <td>Нападающий</td>
                </tr>
                <tr>
                    <td>Чехия</td>
                    <td>1</td>
                    <td>Павелец Оджий</td>
                    <td>Вратарь</td>
                </tr>
            </tbody>
        </table>
        <div class="buttons">
            <button onclick="Sort();">Отсортировать таблицу по амплуа и ФИО игроков</button>
            <button onclick="window.location.reload();">Сбросить</button>
        </div>
    </main>
    <script>
        const Sort = () => {
            let table = document.getElementsByTagName('table')[0];
            let rows = table.rows;
            for (let i = 1; i < rows.length; i++)
            {
                for (let j = i + 1; j < rows.length; j++)
                {
                    if (rows[i].cells[3].innerHTML > rows[j].cells[3].innerHTML) 
                    {
                        [rows[i].innerHTML, rows[j].innerHTML] = [rows[j].innerHTML, rows[i].innerHTML];
                    }
                    if (rows[i].cells[3].innerHTML == rows[j].cells[3].innerHTML && rows[i].cells[2].innerHTML > rows[j].cells[2].innerHTML)
                    {
                        [rows[i].innerHTML, rows[j].innerHTML] = [rows[j].innerHTML, rows[i].innerHTML];
                    }
                }
            }
        }
    </script>
</body>
</html>