<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Третьяков</title>
    <style>
        thead
        {
            font-weight: 700;
        }
        table
        {
            line-height: 36px;
            font-size: 24px;
        }
        tbody > tr 
        {
            cursor: pointer;
        }
        .input__form
        {
            font-size: 16px;
            padding: 10px 0 10px 0;
            margin: 0 auto;
            width: 730px;
            height: 220px;
        }
        .input__country
        {
            padding: 0 14px 0 0;
        }
        .input__num__player
        {
            padding: 0 16px 0 0;
        }
        .left
        {
            float: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Третьяков Дмитрий
            <br>
            Вариант 17 ИВТ-31
        </h1>
    </header>
    <main>
        <table id="table" cellpadding="30" border="2" cellspacing="5" align="center">
            <caption>Игроки хокейной команды</caption>
            <thead>
                <tr>
                    <td>Страна</td>
                    <td>№ игрока</td>
                    <td>ФИО игрока</td>
                    <td>Амплуа</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Россия</td>
                    <td>1</td>
                    <td>Семен Варламов</td>
                    <td>Вратарь</td>
                </tr>
                <tr>
                    <td>Россия</td>
                    <td>3</td>
                    <td>Евгений Малкин</td>
                    <td>Нападающий</td>
                </tr>
                <tr>
                    <td>Россия</td>
                    <td>4</td>
                    <td>Вячеслав Войнов</td>
                    <td>Защитник</td>
                </tr>
                <tr>
                    <td>Чехия</td>
                    <td>6</td>
                    <td>Баринка Михаил</td>
                    <td>Защитник</td>
                </tr>
                <tr>
                    <td>Чехия</td>
                    <td>2</td>
                    <td>Хемски Алеш</td>
                    <td>Нападающий</td>
                </tr>
                <tr>
                    <td>Чехия</td>
                    <td>1</td>
                    <td>Павелец Оджий</td>
                    <td>Вратарь</td>
                </tr>
            </tbody>
        </table>
        <div class="input__form">
            <div class="input__country left">
                <label for="country">Страна: </label>
                <input type="text" size="24" id="country" name="country_form">
            </div>
            <div class="input__num__player left">
                <label for="num_player">№ игрока: </label>
                <input type="number" id="num_player" value="1" min="1" max="99" name="num_player_form">
            </div>
            <div class="input__lf__name left">
                <label for="lf_name">ФИО игрока: </label>
                <input type="text" id="lf_name" name="lf_name_form">
            </div>
            <div class="input__amp left">
                <label for="amp">Амплуа: </label>
                <input type="text" id="amp" name="amp_form">
            </div>
            <div class="input__form__buttons left">
                <button id="update" style="cursor: pointer;">Добавить запись</button>
                <button onclick="window.location.reload();" style="cursor: pointer;">Сбросить</button>
            </div>
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>